{
  "folders": [
    {
      "name": "ui",
      "path": "./ui",
      "expanded": true
    },
    {
      "name": "api",
      "path": "./api"
    },
    {
      "name": "docs",
      "path": "./design_doc"
    },
    {
      "name": "Timber",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "prettier.singleQuote": false,
    "prettier.jsxSingleQuote": false,
    "prettier.semi": true,
    "tsimporter.doubleQuotes": true,
    "typescript.preferences.quotePreference": "double"
  }
}
